connector.name=iceberg
iceberg.catalog.type=hadoop
iceberg.catalog.warehouse=s3a://nyc-taxi-data/iceberg_warehouse
hive.s3.path-style-access=true
hive.s3.endpoint=http://minio:9000
hive.s3.aws-access-key=admin
hive.s3.aws-secret-key=password
#s3a://nyc-taxi-data/iceberg_warehouse
